[33mcommit 02afe629fd24ff77dc152c7fa690c173567052be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: augustofrade <aquaaticnaotrava@gmail.com>
Date:   Fri Jul 23 18:32:49 2021 -0300

    v 1.2

[33mcommit d50a0db29537dc16b882e6c51f6c94d289f74aef[m
Author: augustofrade <aquaaticnaotrava@gmail.com>
Date:   Fri Jul 23 15:42:09 2021 -0300

    V 1.1

[33mcommit 608c19e08bb8d0222a3957e6b2cc7027e67f9045[m
Author: augustofrade <aquaaticnaotrava@gmail.com>
Date:   Fri Jul 23 08:49:30 2021 -0300

    Modificacoes Finais v 1.0

[33mcommit 3474b73c80e86d92f37d73feea19844265528e07[m
Author: augustofrade <aquaaticnaotrava@gmail.com>
Date:   Wed Jul 21 17:46:26 2021 -0300

    Adicionado README e alterado js do header para github pages

[33mcommit 4cdfa992703cc790dcdd8387fc3a30f2be4225f5[m
Author: augustofrade <aquaaticnaotrava@gmail.com>
Date:   Wed Jul 21 17:38:29 2021 -0300

    Referencias e textos alterados

[33mcommit 43ea9a6c21496ce37c0100282f2b73ee52a731f9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: augustofrade <aquaaticnaotrava@gmail.com>
Date:   Tue Jul 20 11:42:43 2021 -0300

    add scrum, depoimentos e diversas imagens e textos

[33mcommit 0efb1830dbd2532ed91828d877d770468bc2c22c[m
Author: augustofrade <aquaaticnaotrava@gmail.com>
Date:   Thu Jul 15 09:04:45 2021 -0300

    mudancas nos cards
